<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Turning View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TurningViewController" customModule="homework_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-FZ-Dru">
                                <rect key="frame" x="62.5" y="128" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ddy-FZ-Dru" secondAttribute="height" multiplier="1:1" id="MKK-Ds-SfP"/>
                                    <constraint firstAttribute="width" constant="250" id="bvu-r3-n4M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-v5-Btb">
                                <rect key="frame" x="80" y="428" width="38" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVm-9F-Ebk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-Dd-Yxl">
                                <rect key="frame" x="245" y="428" width="50" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EE5-Kn-7Tn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ITy-v5-Btb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="CyW-Fk-jlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTX-Dd-Yxl" secondAttribute="trailing" constant="80" id="T0u-px-WEN"/>
                            <constraint firstItem="Ddy-FZ-Dru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b0n-Ty-5sm"/>
                            <constraint firstItem="bTX-Dd-Yxl" firstAttribute="top" secondItem="Ddy-FZ-Dru" secondAttribute="bottom" constant="50" id="c4D-T7-Vih"/>
                            <constraint firstItem="Ddy-FZ-Dru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="uam-Lk-wB4"/>
                            <constraint firstItem="ITy-v5-Btb" firstAttribute="top" secondItem="Ddy-FZ-Dru" secondAttribute="bottom" constant="50" id="uj6-8b-kwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ddy-FZ-Dru" id="8ql-wA-X2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="135"/>
        </scene>
        <!--Cubes View Controller-->
        <scene sceneID="Ymu-ka-04H">
            <objects>
                <viewController id="KTs-7m-FcY" userLabel="Cubes View Controller" customClass="CubesViewController" customModule="homework_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Co-Fc-Hs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-nr-nFM" userLabel="View2">
                                <rect key="frame" x="147" y="26" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S5H-4F-qlf" appends="YES" id="KOA-el-5Cx"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1si-0Q-Dcc" userLabel="View3">
                                <rect key="frame" x="273" y="26" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hWz-dC-1o3" appends="YES" id="zac-5d-S7l"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHs-WL-dNU" userLabel="View1">
                                <rect key="frame" x="22" y="26" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z47-RO-0Do" appends="YES" id="IQc-ec-Hae"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dqr-67-LVd"/>
                    </view>
                    <connections>
                        <outlet property="view1" destination="AHs-WL-dNU" id="rmG-RV-gUW"/>
                        <outlet property="view2" destination="cIl-nr-nFM" id="bPK-t6-Pip"/>
                        <outlet property="view3" destination="1si-0Q-Dcc" id="dUx-EF-Rai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhn-Ga-A2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z47-RO-0Do" userLabel="View1 Gesture">
                    <connections>
                        <action selector="viewDidTap:" destination="KTs-7m-FcY" id="ug6-wj-eiR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="S5H-4F-qlf" userLabel="View2 Gesture">
                    <connections>
                        <action selector="viewDidTap:" destination="KTs-7m-FcY" id="1k2-jn-okK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hWz-dC-1o3" userLabel="View3 Gesture">
                    <connections>
                        <action selector="viewDidTap:" destination="KTs-7m-FcY" id="KIX-XI-UDS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
